# bharathomes-service

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  bharathome-api.csproj  bharathome-api.sln  package-lock.json  package.json
.github/workflows/: main_bharathomes-service.yml
Controller/: AgentController.cs  AuthController.cs  HomeController.cs  ListingController.cs  PropertyController.cs  UserController.cs
Data/: AppDbContext.cs  CosmosDbService.cs  SQLQueries.sql  SqlDbContext.cs
Migrations/: 20260427212434_InitSql.Designer.cs  20260427212434_InitSql.cs  20260428014718_AddPropertyTables.Designer.cs  20260428014718_AddPropertyTables.cs  20260430013709_InitialCreate.Designer.cs  20260430013709_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Model/: Agent.cs  AgentDto.cs  AuthResponse.cs  ListingData.cs  Property.cs  PropertyAgent.cs  PropertyAmenity.cs  PropertyImage.cs  TestItem.cs  UserClaim.cs  UserProfile.cs
Properties/: launchSettings.json
Service/: CosmosDbService.cs  IEmailService.cs  ImageService.cs  OtpService.cs  TokenService.cs  UserService.cs
bharathome-api.Tests/: UnitTest1.cs  bharathome-api.Tests.csproj
